header {
	position: relative;
	padding: 40px 0 30px;

	#gradient > .vertical(@start-color: #f4f6f8; @end-color: #e9edf0);

	&:after {
		content: "";
		display: block;
		position: absolute;
		bottom:-1px;
		left: 5%;
		border-top: 1px solid #e1e4e6;
		width: 90%;
		height: 0;
	}
}

.logo {
	.make-sm-column(2);
	.make-md-column(1);
	margin-top: 0;
	a {
		display: block;
		width: 70px;
		height: 66px;
		background: url(../images/icons/logo.png);
	}
	small {
		line-height: 1.3;
		margin-top: .8em;
	}
}

.select-lang {
	.make-sm-column(1);
	.make-md-column-offset(1);
	li {
		margin: -.2em 0 0 .1em;
	}
	a {
		color: #818181;
		font: italic 12px helveticaneuecyrlight_italic;
	}
	.active > a {
		text-decoration: none;
		cursor: default;
	}
}

.main-nav {
	.make-sm-column(2);

	&:first-of-type {
		.make-sm-column-offset(1);
	}
}

.header-side {
	.make-xs-column(5);
	.make-sm-column(3);
	.make-sm-column-offset(1);
	.social-links li,
	.search {
		text-align: right;
	}

	.social-links li {
		margin: -.2em 1.4em .8em 0;
	}

	a {
		color: @text-color;
		text-decoration: none;

		&:hover {
			text-decoration: underline;;
		}

		span {
			color: #5674b9;
		}
	}
}

.search {
	position: relative;
	margin: 2.75em 1.4em 0 0;
}

.search-input {
	border: 1px solid #e0e0e0;
	box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
	height: 21px;
	width: 33%;
	padding-left: 6px;
	transition: width 1s;

	&:focus {
		width: 100%;
		box-shadow: 0 0 3px #71bedc;
		outline: none;
	}
}

.search {
	button {
		position: absolute;
		width: 11px;
		height: 11px;
		background: url(../images/icons/search_icon.png) no-repeat;
		outline: 0;
		border: 0;
		right: 5px;
		top: 7px;
	}
}

.send-mail {
	position: fixed;
	right: 0;
	top: 253px;
	display: block;
	width: 60px;
	height: 50px;
	background:  url(../images/icons/mail_icon.png) no-repeat center, #e3e5e6;
	box-shadow: 0 11px 9px rgba(0,0,0,.12);
	transition: right .4s;
	z-index: 555;

	&:hover {
		right: 5px;
	}
}

@media (max-width: @screen-sm-min) {
	header {
		padding-left: 40px;
	}

 	.header-side {
 		.social-links li,
		.search {
			text-align: left;
		}
 	}

 	.select-lang,
 	.main-nav,
 	.header-side {
 		margin-top: 1.5em;
 	}

 	.search-input,
 	.search-input:focus {
 		width: 100% !important;
 	}
}