.main-nav li,
.content-nav li {
	line-height: 1.1;
	margin-bottom: 1.1em;
}

.footer-nav li {
	float: left;
	margin: .15em .8em 0 0;
}

.content-nav {
	#gradient > .vertical(@start-color: #f5f7f8; @end-color: #eceef0);
	padding: 1.5em 0 1em 2em;
	border-top: 5px solid #d7d8d9;
}

