.slider {
	padding: 2.15em 0 2.8em;
	border-bottom: 1px solid #d7d8d9;
	background-color: #f0f3f5;
}

.slider-wrapper {
	overflow: hidden;
}

.slider-inner {
	width: 20000em;
	.clearfix();

	.slider-item {
		float: left;
		width: 225px;
		margin-right: 15px;
		margin-bottom: 28px;

		p {
			height: 200px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		h4 {
			position: relative;
			margin-bottom: .9em;
			padding-top: 86px;
			font-size: 23px;

			&:before {
				content: "";
				display: block;
				width: 80px;
				height: 86px;
				position: absolute;
				top: -15px;
				left: -13px;
				background: url(../images/icons/slider_header_icons.png) no-repeat;
			}
		}

		[title="Качество"]:before {
			background-position: -79px -3px;
		}

		[title="Результат"]:before {
			background-position: -158px -3px;
		}

		[title="Экологичность"]:before {
			background-position: -234px 0;
		}

		[title="Преображение"]:before {
			background-position:15px 0;
		}

		p {
			line-height: 1.45;
		}
	}
}

.slider-control {
	position: relative;
	width: 21.4em;
	height: .38em;
	margin: auto;
	background: #e3e5e6;
	cursor: pointer;
}

.slider-control-handle {
	display: block;
	position: absolute;
	top: 0;
	left:0;
	width: 4.28em;
	height: .38em;
	background: #d0003e;
	cursor: pointer;

	&:hover,
	&:active {
		background: @link-hover-color;
	}	
}
.moving {
	cursor: move;
}

.promo-slider {
	margin-top: 2.9em;
	border-bottom: 1px solid #d7d8d9;
	padding-bottom: 1em;

	.control-tabs {
		position: relative;
		background: #f5f7f8; /* Old browsers */
		background: -moz-linear-gradient(top,  #f5f7f8 0%, #f3f5f6 46%, #eceef0 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f7f8), color-stop(46%,#f3f5f6), color-stop(100%,#eceef0)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f5f7f8 0%,#f3f5f6 46%,#eceef0 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f5f7f8 0%,#f3f5f6 46%,#eceef0 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f5f7f8 0%,#f3f5f6 46%,#eceef0 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f5f7f8 0%,#f3f5f6 46%,#eceef0 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f7f8', endColorstr='#eceef0',GradientType=0 ); /* IE6-9 */

		//overflow-x: hidden;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left:0;
			display: block;
			width: 50px;
			height: 70px;
			#gradient > .horizontal(@start-color: #edeff0; @end-color: transparent);
			z-index: 555;
		}

		&:after {
			&:extend(.promo-slider .control-tabs:before);
			left: 100%;
			margin-left: -50px;
			#gradient > .horizontal(@start-color: transparent; @end-color: #edeff0);
		}

		ul {
			width: 20000em;
			.clearfix();
		}
	}

	.control-tabs li{
		float: left;

		&.active {
			background: @link-color;
			position: relative;

			a {
				color: #fff;
				font-weight: bold;
				cursor: default;
			}

			&:after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -10px;
				border: 10px solid transparent;
				border-top: 10px solid @link-color;
				z-index: 555;
			}
		}

		a {
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 21px;
			padding: 23px 18px;
		}
	}

	.slider-item {
		width: @screen-lg;
		margin-bottom: 4px;
	}

	img {
		float: left;
		width: 347px;
		height: 381px;
		position: relative;
		top: -38px;
		left:73px;
	}

	.slider-caption {
		float: left;
		width: 50%;
		height: 250px;
		overflow: hidden;
		font: normal 36px/1.35 helveticaneuecyrthin, sans-serif;
		color: #74c4e4;
		margin: 1.8em 0 0 3.6em;
	}

	.container {
		position: relative;
	}

	.control-arrows {
		span {
			position: absolute;
			top: 50%;
			margin-top: -26px;
			width: 41px;
			height: 86px;
			background: url(../images/icons/arrows.png) no-repeat;
			cursor: pointer;

			&:hover {
				opacity: .7;
			}

			&:active {
				opacity: .6;
			}

			&.disabled {
				opacity: .3;
				cursor: default;
			}
		}

		.left {
			left: -60px;
		}

		.right {
			right: -41px;
			background-position: -47px 0;
		}
	}
}


@media(max-width: @screen-sm-min) {
	.slider {
		padding-left: 40px;
	}
	.promo-slider {
		display: none;
	}
}

@media(max-width: 1090px) {
	.promo-slider{ 
		img {
			width: 50%;
			height: auto;
		}
		.control-arrows {
			.left {
				left: 0
			}
			.right {
				right: 0
			}
		}
	}
}